# HarlequinsCC

./: README.md  application.properties  index.js  package-lock.json  package.json
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/road/quinscc/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/road/quinscc/apigateway/config/: AuthorizationFilterHeader.java  GatewayConfig.java
api-gateway/src/test/java/com/road/quinscc/apigateway/: ApiGatewayApplicationTests.java
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/road/quinscc/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/road/quinscc/configserver/: ConfigServerApplicationTests.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/road/quinscc/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/road/quinscc/eurekaserver/: EurekaServerApplicationTests.java
members-service/: HELP.md  build.gradle  qodana.yaml  settings.gradle
members-service/src/main/java/com/road/quinscc/membersservice/: MembersServiceApplication.java  ServletInitializer.java
members-service/src/main/java/com/road/quinscc/membersservice/controller/: MemberController.java
members-service/src/main/java/com/road/quinscc/membersservice/data/: MemberEntity.java  RestResponse.java
members-service/src/main/java/com/road/quinscc/membersservice/model/: AuthenticationRequestModel.java  Member.java
members-service/src/main/java/com/road/quinscc/membersservice/repository/: MembersRepository.java
members-service/src/main/java/com/road/quinscc/membersservice/security/: AuthenticationFilter.java  WebSecurityConfiguration.java
members-service/src/main/java/com/road/quinscc/membersservice/service/: MembersService.java  MembersServiceImpl.java
members-service/src/main/java/com/road/quinscc/membersservice/shared/: MemberDTO.java
members-service/src/main/resources/: application.properties
members-service/src/test/java/com/road/quinscc/membersservice/: MembersServiceApplicationTests.java
parking-service/: build.gradle
parking-service/src/main/java/com/road/quinscc/parkingservice/: ParkingServiceApplication.java  ServletInitializer.java
parking-service/src/main/java/com/road/quinscc/parkingservice/controller/: ParkedVehicleController.java
parking-service/src/main/java/com/road/quinscc/parkingservice/exceptions/: GlobalExceptionHandler.java
parking-service/src/main/java/com/road/quinscc/parkingservice/model/: ParkedVehicle.java
parking-service/src/main/java/com/road/quinscc/parkingservice/repository/: ParkedVehicleRepository.java
parking-service/src/main/resources/: application.properties
parking-service/src/test/java/com/road/quinscc/parkingservice/: ParkingServiceApplicationTests.java
quinscc-app/: README.md  angular.json  package-lock.json  package.json
quinscc-app/src/: index.html  styles.scss
quinscc-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
quinscc-app/src/app/components/club/login/: login.component.html  login.component.scss  login.component.ts
quinscc-app/src/app/components/club/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
quinscc-app/src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts  home-page.component.ts
quinscc-app/src/app/components/not-found-fallback/: not-found-fallback.component.html  not-found-fallback.component.spec.ts
quinscc-app/src/app/components/not-found-fallback/not-found-fallback/: not-found-fallback.component.ts
quinscc-app/src/app/model/: member.ts  post-response.ts  user.ts
quinscc-app/src/app/service/member-micro-service/: member-micro.service.spec.ts  member-micro.service.ts
quinscc-app/src/app/validators/: string-match.validator.ts
views/pages/: index.html
