server.port=${PORT:0}
spring.application.name=members-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quinscc_members
spring.datasource.username=root
spring.datasource.password=plmqaz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.config.import=configserver:http://localhost:8200/
spring.cloud.config.name=configserver

